<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="HomeView" id="9pv-A4-QxB" customClass="HomeViewController" customModule="D93Conf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-q8-Alz">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0FV-q8-Alz" secondAttribute="trailing" constant="-20" id="FhS-n3-FcF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0FV-q8-Alz" secondAttribute="bottom" id="OgU-9H-b36"/>
                            <constraint firstItem="0FV-q8-Alz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="YWp-Pt-jih"/>
                            <constraint firstItem="0FV-q8-Alz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="icn-j1-NuX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webView" destination="0FV-q8-Alz" id="Vt6-37-EWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-428"/>
        </scene>
        <!--MapView-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="MapView" id="8rJ-Kc-sve" customClass="MapViewController" customModule="D93Conf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Map" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--ScheduleView-->
        <scene sceneID="8Pd-64-xw4">
            <objects>
                <viewController title="ScheduleView" id="nsD-ds-84A" customClass="ScheduleViewController" customModule="D93Conf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gL3-XR-fln"/>
                        <viewControllerLayoutGuide type="bottom" id="Oio-vo-AXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPD-1Z-GnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-y0-qoE">
                                <rect key="frame" x="305" y="28" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Mz6-l0-Hax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.41176470590000003" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Education"/>
                                <connections>
                                    <action selector="onEduSchedButtonTouchUpInside" destination="nsD-ds-84A" eventType="touchUpInside" id="LEe-Qx-oX4"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btu-3g-6h0">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-33-brg">
                                <rect key="frame" x="290" y="21" width="10" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tf7-i2-BCh"/>
                                    <constraint firstAttribute="width" constant="10" id="d4w-m3-SdO"/>
                                    <constraint firstAttribute="height" constant="30" id="eyM-ay-K0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tf7-i2-BCh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-OH-Upk">
                                <rect key="frame" x="155" y="28" width="130" height="36"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.12941176470588234" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="hvc-xa-ghN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Conference"/>
                                <connections>
                                    <action selector="onConfSchedButtonTouchUpInside" destination="nsD-ds-84A" eventType="touchUpInside" id="0dc-Ah-cqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IdX-33-brg" firstAttribute="top" secondItem="gL3-XR-fln" secondAttribute="bottom" constant="1" id="D0L-Ag-KiX"/>
                            <constraint firstItem="btu-3g-6h0" firstAttribute="leading" secondItem="xPD-1Z-GnG" secondAttribute="leadingMargin" constant="-20" id="PLt-0V-yat"/>
                            <constraint firstItem="btu-3g-6h0" firstAttribute="top" secondItem="YT3-y0-qoE" secondAttribute="bottom" constant="40" id="QwJ-xR-nA1"/>
                            <constraint firstItem="IdX-33-brg" firstAttribute="leading" secondItem="xoq-OH-Upk" secondAttribute="trailing" constant="5" id="TJj-Yf-p6T"/>
                            <constraint firstItem="YT3-y0-qoE" firstAttribute="top" secondItem="gL3-XR-fln" secondAttribute="bottom" constant="8" id="dsy-1j-4Dc"/>
                            <constraint firstItem="Oio-vo-AXj" firstAttribute="top" secondItem="btu-3g-6h0" secondAttribute="bottom" id="eHh-H3-AtE"/>
                            <constraint firstItem="xoq-OH-Upk" firstAttribute="top" secondItem="gL3-XR-fln" secondAttribute="bottom" constant="8" id="iVe-Zr-gVu"/>
                            <constraint firstItem="IdX-33-brg" firstAttribute="centerX" secondItem="xPD-1Z-GnG" secondAttribute="centerX" constant="-5" id="kBQ-pa-YXP"/>
                            <constraint firstItem="btu-3g-6h0" firstAttribute="top" secondItem="gL3-XR-fln" secondAttribute="bottom" constant="60" id="mtD-ei-wSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btu-3g-6h0" secondAttribute="trailing" constant="-20" id="uru-Oo-o6l"/>
                            <constraint firstItem="YT3-y0-qoE" firstAttribute="leading" secondItem="IdX-33-brg" secondAttribute="trailing" constant="5" id="zjK-QG-bq7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QwJ-xR-nA1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="first" id="fFJ-OQ-IiL"/>
                    <connections>
                        <outlet property="confSchedButton" destination="xoq-OH-Upk" id="3Cq-GE-Ik7"/>
                        <outlet property="eduSchedButton" destination="YT3-y0-qoE" id="Fog-Xr-spb"/>
                        <outlet property="webView" destination="btu-3g-6h0" id="94t-bj-W2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8O-4w-659" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1131"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="D93Conf" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nsD-ds-84A" kind="relationship" relationship="viewControllers" id="aCp-Z0-fYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
